20	35	-15	7	55	1	-22

firstUnsortedIndex = 1, this is the first index of the unsorted partition
i = 0, index used to traverse the sorted partition from right to left
newElement = 35, the value we want to insert into the sorted partition - array[firstUnsortedIndex]

20	35	-15	7	55	1	-22

firstUnsortedIndex = 2
i = 1
newElement = -15

20	35	-15	7	55	1	-22
20	35	35	7	55	1	-22 
20	20	35	7	55	1	-22
-15	20	35	7	55	1	-22 

firstUnsortedIndex = 3
i = 2
newElement = 7

-15	20	35	7	55	1	-22
-15	20	35	35	55	1	-22
-15	20	20	35	55	1	-22
-15	7	20	35	55	1	-22

firstUnsortedIndex = 4
i = 3
newElement = 55

-15	7	20	35	55	1	-22

firstUnsortedIndex = 5
i = 4
newElement = 1

-- In-place algorithm
-- O(n^2) time complexity - quadratic
-- It will take 100 steps to sort 10 items, 10,000 steps to sort 100 items and continue.
-- Stable algorithm